@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css");
html, body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
};

.formHolder {
  width: 400px;
  height: 100%;
  display: table;
};

.formHolder > div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
};

.formHolder > div > div {
  padding: 15px;
  border: 1px solid black;
  border-radius: 7px;
}

.input-group-addon {
  width: 45px;
};

.input-group {
  padding-bottom: 5px;
};

#rowHeader {
  margin-bottom: 15px;
};

.wrapper .row {
  text-align: center;
  width: 100%;
  margin: auto;
  p {
    margin: 0px auto 10px auto;
  };
};
